server {

    listen ${NGINX_PORT} default_server;


    server_name _;

    location /${APP_LOCATION} { 
            return 301 https://google.com;
    }    

    location / { 
            return 301 https://kubernetes.io;
    }    
    
}